spring.application.name=back-service
server.port=8101
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/covoit
spring.datasource.username=postgres
spring.datasource.password=Toysrusse
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.import_files=villes_france.sql, villes.sql, import.sql

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
lombok.anyConstructor.addConstructorProperties=true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# App Properties
grokonez.app.jwtSecret=JwtSecretKey
grokonez.app.jwtExpiration=86400000